import React from "react";
import { QueryClient, QueryClientProvider } from '@tanstack/react-query';
import { Toaster } from "@/components/ui/toaster";
import { Toaster as Sonner } from "@/components/ui/sonner";
import { TooltipProvider } from "@/components/ui/tooltip";
import { BrowserRouter, Routes, Route, Navigate } from "react-router-dom";
import { DashboardLayout } from "./components/layout/DashboardLayout";
// import { AuthGuard } from "./components/layout/AuthGuard";
// import { AuthGuardMinimal } from "./components/layout/AuthGuardMinimal";
import { AuthGuardFixed } from "./components/layout/AuthGuardFixed";
// import { AuthProvider } from "./components/auth/AuthProvider";
// import { MinimalAuthProvider } from "./components/auth/AuthProviderMinimal";
import { AuthProviderFixed } from "./components/auth/AuthProviderFixed";
import { CartProvider } from "./components/cart/CartManager";
import { DataPersistenceProvider } from "./components/providers/DataPersistenceProvider";
import Login from "./pages/Login";
// import LoginPage from "./pages/auth/LoginPage";
import LoginPageMinimal from "./pages/auth/LoginPageMinimal";
import RegisterPage from "./pages/auth/RegisterPage";
import ResetPasswordPage from "./pages/auth/ResetPasswordPage";
import LogoutPage from "./pages/auth/LogoutPage";
import AuthDebug from "./pages/AuthDebug";
import AuthTest from "./pages/AuthTest";
import Dashboard from "./pages/Dashboard";
import Orders from "./pages/Orders";
import NewOrder from "./pages/NewOrder";
import Customers from "./pages/Customers";
import CustomerDetail from "./pages/CustomerDetail";
import Products from "./pages/Products";
import ProductDetail from "./pages/ProductDetail";
// Lazy load shipping pages to prevent heavy ShipStation API imports during app initialization
const Shipping = React.lazy(() => import("./pages/ShippingNew"));
const ShippingAdmin = React.lazy(() => import("./pages/admin/ShippingAdmin"));
import ProductsAdmin from "./pages/admin/ProductsAdmin";
import GiftRulesAdmin from "./pages/admin/GiftRulesAdmin";
import AdminDashboard from "./pages/admin/AdminDashboard";
import UsersAdmin from "./pages/admin/UsersAdminSimple";
import OrdersAdmin from "./pages/admin/OrdersAdminSimple";
import CustomersAdmin from "./pages/admin/CustomersAdminSimple";
import AdminTest from "./pages/admin/AdminTest";
import Claims from "./pages/Claims";
import ClaimDetailPage from "./pages/ClaimDetail";
import NewClaim from "./pages/NewClaim";
import Retailers from "./pages/Retailers";
import NewRetailer from "./pages/NewRetailer";
import RetailerDetail from "./pages/RetailerDetail";
import EditRetailer from "./pages/EditRetailer";
import Settings from "./pages/Settings";
import OrderDetail from "./pages/OrderDetail";
import NotFound from "./pages/NotFound";

// Create simple QueryClient without complex caching
const queryClient = new QueryClient({
  defaultOptions: {
    queries: {
      retry: 1,
      staleTime: 5 * 60 * 1000,
    },
  },
});

const App = () => (
  <AuthProviderFixed>
    {/* Temporarily disable DataPersistenceProvider to isolate auth freeze issue */}
    {/* <DataPersistenceProvider> */}
    <QueryClientProvider client={queryClient}>
      <CartProvider>
        <TooltipProvider>
          <Toaster />
          <Sonner />
          <BrowserRouter>
          <Routes>
            {/* Legacy login route - redirects to new auth */}
            <Route path="/login" element={<Login />} />
            
            {/* New auth routes */}
            <Route path="/auth/login" element={<LoginPageMinimal />} />
            <Route path="/auth/register" element={<RegisterPage />} />
            <Route path="/auth/reset-password" element={<ResetPasswordPage />} />
            <Route path="/auth/logout" element={<LogoutPage />} />
            <Route path="/auth/debug" element={<AuthDebug />} />
            <Route path="/auth/test" element={<AuthTest />} />
            
            {/* Root redirect */}
            <Route path="/" element={<Navigate to="/dashboard" replace />} />
            
            {/* Protected routes */}
            <Route path="/dashboard" element={
              <AuthGuardMinimal>
                <DashboardLayout>
                  <Dashboard />
                </DashboardLayout>
              </AuthGuardMinimal>
            } />
            <Route path="/orders" element={
              <AuthGuardMinimal>
                <DashboardLayout>
                  <Orders />
                </DashboardLayout>
              </AuthGuardMinimal>
            } />
            <Route path="/orders/new" element={
              <AuthGuardMinimal>
                <DashboardLayout>
                  <NewOrder />
                </DashboardLayout>
              </AuthGuardMinimal>
            } />
            <Route path="/orders/:id" element={
              <AuthGuardMinimal>
                <DashboardLayout>
                  <OrderDetail />
                </DashboardLayout>
              </AuthGuardMinimal>
            } />
            <Route path="/customers" element={
              <AuthGuardMinimal>
                <DashboardLayout>
                  <Customers />
                </DashboardLayout>
              </AuthGuardMinimal>
            } />
            <Route path="/customers/:id" element={
              <AuthGuardMinimal>
                <DashboardLayout>
                  <CustomerDetail />
                </DashboardLayout>
              </AuthGuardMinimal>
            } />
            <Route path="/products" element={
              <AuthGuardMinimal>
                <DashboardLayout>
                  <Products />
                </DashboardLayout>
              </AuthGuardMinimal>
            } />
            <Route path="/products/:id" element={
              <AuthGuardMinimal>
                <DashboardLayout>
                  <ProductDetail />
                </DashboardLayout>
              </AuthGuardMinimal>
            } />
            <Route path="/shipping" element={
              <AuthGuardMinimal>
                <DashboardLayout>
                  <React.Suspense fallback={<div>Loading Shipping...</div>}>
                    <Shipping />
                  </React.Suspense>
                </DashboardLayout>
              </AuthGuardMinimal>
            } />
            <Route path="/admin/shipping" element={
              <AuthGuardMinimal allowedRoles={['owner', 'backoffice']}>
                <DashboardLayout>
                  <React.Suspense fallback={<div>Loading Shipping Admin...</div>}>
                    <ShippingAdmin />
                  </React.Suspense>
                </DashboardLayout>
              </AuthGuardMinimal>
            } />
            <Route path="/admin" element={
              <AuthGuardMinimal allowedRoles={['owner', 'backoffice']}>
                <DashboardLayout>
                  <AdminDashboard />
                </DashboardLayout>
              </AuthGuardMinimal>
            } />
            <Route path="/admin/dashboard" element={
              <AuthGuardMinimal allowedRoles={['owner', 'backoffice']}>
                <DashboardLayout>
                  <AdminDashboard />
                </DashboardLayout>
              </AuthGuardMinimal>
            } />
            <Route path="/admin/users" element={
              <AuthGuardMinimal allowedRoles={['owner', 'backoffice']}>
                <DashboardLayout>
                  <UsersAdmin />
                </DashboardLayout>
              </AuthGuardMinimal>
            } />
            <Route path="/admin/orders" element={
              <AuthGuardMinimal allowedRoles={['owner', 'backoffice']}>
                <DashboardLayout>
                  <OrdersAdmin />
                </DashboardLayout>
              </AuthGuardMinimal>
            } />
            <Route path="/admin/customers" element={
              <AuthGuardMinimal allowedRoles={['owner', 'backoffice']}>
                <DashboardLayout>
                  <CustomersAdmin />
                </DashboardLayout>
              </AuthGuardMinimal>
            } />
            <Route path="/admin/products" element={
              <AuthGuardMinimal allowedRoles={['owner', 'backoffice']}>
                <DashboardLayout>
                  <ProductsAdmin />
                </DashboardLayout>
              </AuthGuardMinimal>
            } />
            <Route path="/admin/gift-rules" element={
              <AuthGuardMinimal allowedRoles={['owner', 'backoffice']}>
                <DashboardLayout>
                  <GiftRulesAdmin />
                </DashboardLayout>
              </AuthGuardMinimal>
            } />
            <Route path="/admin/test" element={
              <AuthGuardMinimal allowedRoles={['owner', 'backoffice']}>
                <DashboardLayout>
                  <AdminTest />
                </DashboardLayout>
              </AuthGuardMinimal>
            } />
            <Route path="/claims" element={
              <AuthGuardMinimal>
                <DashboardLayout>
                  <Claims />
                </DashboardLayout>
              </AuthGuardMinimal>
            } />
            <Route path="/claims/new" element={
              <AuthGuardMinimal>
                <DashboardLayout>
                  <NewClaim />
                </DashboardLayout>
              </AuthGuardMinimal>
            } />
            <Route path="/claims/:id" element={
              <AuthGuardMinimal>
                <DashboardLayout>
                  <ClaimDetailPage />
                </DashboardLayout>
              </AuthGuardMinimal>
            } />
            <Route path="/retailers" element={
              <AuthGuardMinimal allowedRoles={['owner', 'backoffice']}>
                <DashboardLayout>
                  <Retailers />
                </DashboardLayout>
              </AuthGuardMinimal>
            } />
            <Route path="/retailers/new" element={
              <AuthGuardMinimal allowedRoles={['owner', 'backoffice']}>
                <DashboardLayout>
                  <NewRetailer />
                </DashboardLayout>
              </AuthGuardMinimal>
            } />
            <Route path="/retailers/:id" element={
              <AuthGuardMinimal allowedRoles={['owner', 'backoffice']}>
                <DashboardLayout>
                  <RetailerDetail />
                </DashboardLayout>
              </AuthGuardMinimal>
            } />
            <Route path="/retailers/:id/edit" element={
              <AuthGuardMinimal allowedRoles={['owner', 'backoffice']}>
                <DashboardLayout>
                  <EditRetailer />
                </DashboardLayout>
              </AuthGuardMinimal>
            } />
            <Route path="/settings" element={
              <AuthGuardMinimal>
                <DashboardLayout>
                  <Settings />
                </DashboardLayout>
              </AuthGuardMinimal>
            } />
            <Route path="/settings/subscription" element={
              <AuthGuardMinimal>
                <DashboardLayout>
                  <React.Suspense fallback={<div>Loading Subscription...</div>}>
                    {React.createElement(React.lazy(() => import('./pages/settings/SubscriptionSettings')))}
                  </React.Suspense>
                </DashboardLayout>
              </AuthGuardMinimal>
            } />
            <Route path="*" element={<NotFound />} />
          </Routes>
        </BrowserRouter>
      </TooltipProvider>
      </CartProvider>
    </QueryClientProvider>
    {/* </DataPersistenceProvider> */}
  </AuthProviderFixed>
);

export default App;